# mockTesting

./: .gitignore  README.md  pom.xml
config/: Configuration.java
solution/: DelftWordUtilitiesTest.java
src/main/java/delft/: CsvReader.java  DelftWordUtilities.java  MailSender.java  MyClassForTesting.java  ReadingFromDb.java  ReadingFromInput.java
src/test/java/delft/: CsvReaderTest.java  DelftWordUtilitiesTest.java  MailSenderTest.java  MyClassForTestingTest.java  ReadingFromDbTest.java  ReadingFromInputTest.java
